(kicad_sch (version 20211123) (generator eeschema)

  (uuid 68f33d66-0858-416f-b2c4-6df90dcc7d9c)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LM321" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM321" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm321.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Power Single Operational Amplifier, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM321_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM321_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 125.73 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 34f56665-73f1-42f1-99de-456cf5529a2d)
  )
  (junction (at 125.73 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 7f7970f9-ae34-4602-8ea4-39de193df80c)
  )
  (junction (at 147.32 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 81bc165c-66db-41d5-b088-00d8de1fa288)
  )

  (wire (pts (xy 125.73 110.49) (xy 135.89 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 005a8346-4077-4921-b5d7-0b5d6c9deb47)
  )
  (wire (pts (xy 120.65 92.71) (xy 125.73 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05ae612d-8366-4d53-94e9-999a09712c54)
  )
  (wire (pts (xy 125.73 90.17) (xy 125.73 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2acb7de5-da64-4601-8a65-531d853fb79c)
  )
  (wire (pts (xy 147.32 95.25) (xy 147.32 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e63ae1f-2cca-4ffb-a39b-31e043e553e8)
  )
  (wire (pts (xy 147.32 95.25) (xy 140.97 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c8b8e2c-1291-466a-b87c-b2639e522bd7)
  )
  (wire (pts (xy 125.73 97.79) (xy 125.73 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eb5c312-4d6d-40c0-be04-c144fd48122b)
  )
  (wire (pts (xy 120.65 97.79) (xy 125.73 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85c26373-5a41-4da3-856a-43688c5f3416)
  )
  (wire (pts (xy 143.51 110.49) (xy 147.32 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d386cbdc-3725-47cd-86ee-9a16f49ad81d)
  )
  (wire (pts (xy 147.32 95.25) (xy 149.86 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de7beb46-9666-4b10-851a-7294168612b8)
  )

  (hierarchical_label "reset" (shape output) (at 149.86 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 003b2c84-312f-4701-85e2-ce520d23f439)
  )

  (symbol (lib_id "Device:R_US") (at 125.73 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00c83c06-dd34-4e5e-ab37-33ad0b566f8b)
    (property "Reference" "R?" (id 0) (at 121.92 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2K" (id 1) (at 121.92 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 126.746 86.614 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab89c480-8239-4ed3-b44a-0bdcc154f7b9))
    (pin "2" (uuid d4bcbb75-6700-4ad1-a623-18113cf4008d))
  )

  (symbol (lib_id "power:GND") (at 130.81 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3119db93-1188-43c2-9b83-50e5fc206c2d)
    (property "Reference" "#PWR?" (id 0) (at 130.81 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 107.95 0))
    (property "Footprint" "" (id 2) (at 130.81 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8059d006-6fa3-441f-a67f-26612e2a8347))
  )

  (symbol (lib_id "Amplifier_Operational:LM321") (at 133.35 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5cc17bb7-1463-45ae-b440-bbb27938eedc)
    (property "Reference" "U?" (id 0) (at 147.32 90.17 0))
    (property "Value" "AZV321KTR-G1" (id 1) (at 147.32 93.091 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 133.35 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm321.pdf" (id 3) (at 133.35 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69fc1c95-ec3f-486c-9725-7a4f55f0c2e8))
    (pin "2" (uuid c90ef1af-6c55-4588-bdd4-7b4705c15886))
    (pin "3" (uuid e1508414-79b6-4faf-870e-7a7888cffc70))
    (pin "4" (uuid 3434f631-30d8-41ec-bdf5-f7f28bdabc28))
    (pin "5" (uuid 2516c08e-5c63-4ccf-9d95-b35649d36864))
  )

  (symbol (lib_id "power:+3.3V") (at 113.03 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63a37f11-4cd8-49e2-87c9-67a21c8515e0)
    (property "Reference" "#PWR?" (id 0) (at 116.84 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 109.22 92.7099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.03 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 627ce981-a403-43c9-b3ee-3f6084b9d68b))
  )

  (symbol (lib_id "Device:R_US") (at 116.84 92.71 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 76af5b97-db99-4bb9-a5a8-c29e9af7a8b4)
    (property "Reference" "R?" (id 0) (at 113.03 91.44 90))
    (property "Value" "390R" (id 1) (at 121.92 91.44 90))
    (property "Footprint" "" (id 2) (at 117.094 91.694 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90b2cc61-66e8-411f-afe4-78a87048bcd8))
    (pin "2" (uuid 3776198a-72de-4178-958c-804856a62ade))
  )

  (symbol (lib_id "power:+5V") (at 130.81 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b87742f1-dbac-401a-b63b-a51aa0499726)
    (property "Reference" "#PWR?" (id 0) (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 130.81 82.55 0))
    (property "Footprint" "" (id 2) (at 130.81 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44127e1b-56bb-486f-a0ce-ceea5ff29e2d))
  )

  (symbol (lib_id "Device:R_US") (at 116.84 97.79 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cb4b69e9-8b99-44b9-a1fa-ae545774892c)
    (property "Reference" "R?" (id 0) (at 113.03 96.52 90))
    (property "Value" "5.1K" (id 1) (at 121.92 96.52 90))
    (property "Footprint" "" (id 2) (at 117.094 96.774 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e16fc314-aa5a-4dee-94e6-abd58a6ebc03))
    (pin "2" (uuid abfddfcd-5807-4861-8e11-ad7b79b95a72))
  )

  (symbol (lib_id "power:GND") (at 125.73 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d154a768-a8cd-428d-b803-18df56b0b2fd)
    (property "Reference" "#PWR?" (id 0) (at 125.73 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 77.47 0))
    (property "Footprint" "" (id 2) (at 125.73 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid faff7ee5-6c38-4a95-95b5-18a2e8e30b57))
  )

  (symbol (lib_id "Device:R_US") (at 139.7 110.49 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e82ed07e-359c-4a47-b911-8e0fbe942f15)
    (property "Reference" "R?" (id 0) (at 135.89 109.22 90))
    (property "Value" "2.4K" (id 1) (at 144.78 109.22 90))
    (property "Footprint" "" (id 2) (at 139.954 109.474 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6b9a70b-b30d-4b58-b252-552d13fbf345))
    (pin "2" (uuid bfdfd3ee-3af7-4fb5-a105-da13e64615cb))
  )
)
